# .NetMAUI

./: README.md
MAUIApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMAUIApp.csproj  MyMAUIApp.sln  MyMAUIApp.slnx  carlist-app-keystore
MAUIApp/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
MAUIApp/Helpers/: MenuBuilder.cs
MAUIApp/Models/: AuthResponseModel.cs  BaseEntity.cs  Car.cs
MAUIApp/Resources/: SharedResource.cs
MAUIApp/Services/: APIService.cs  CarService.cs
MAUIApp/View/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.cs  TestXML.xaml  TestXML.xaml.cs
MAUIApp/ViewModel/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
MyMAUIApp.Api/: AddBearerAuth.cs  Car.cs  CarListDbContext.cs  Carlist.db  Carlist.db-shm  Carlist.db-wal  MyMAUIApp.Api.csproj  MyMAUIApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyMAUIApp.Api/Migrations/: 20260129100140_Initial.Designer.cs  20260129100140_Initial.cs  20260129100338_AddedItentityTables.Designer.cs  20260129100338_AddedItentityTables.cs  20260129100521_SeededDefaultRolesAndUsers.Designer.cs  20260129100521_SeededDefaultRolesAndUsers.cs  CarListDbContextModelSnapshot.cs
MyMAUIApp.Api/Properties/: launchSettings.json
MyMAUIApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
