<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Hide the console window when running on Windows -->
		<OutputType>WinExe</OutputType>

		<!-- If you build on non-Windows agents but target Windows, keep this true -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<!--Swagger Open api-->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	
		<!--<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">		
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
		

</Project>
