0x363ac97a4cb84e6 di:118 mi:118 do:6332435 ds:18747 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:81 mi:81 do:4142648 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:87 mi:87 do:4202599 ds:9980 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:104 mi:104 do:4359919 ds:3216 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:23 mi:23 do:995128 ds:25097 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:140 mi:140 do:6964720 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:110 mi:110 do:5353077 ds:403192 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:88 mi:88 do:4212579 ds:9983 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:48 mi:48 do:2215123 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:124 mi:124 do:6558015 ds:10012 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:81 mi:81 do:4142648 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:2 mi:2 do:159887 ds:10248 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:32 mi:32 do:1676520 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:129 mi:129 do:6761748 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:40 mi:40 do:1749697 ds:64461 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:82 mi:82 do:4152634 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:150 mi:150 do:7442437 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:144 mi:144 do:7108792 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:78 mi:78 do:4112694 ds:9991 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:56 mi:56 do:3335558 ds:567332 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcce4bce83380b7f di:142 mi:142 do:7082698 ds:9489 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0x102a31b45304b1da di:128 mi:128 do:6756335 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:15 mi:15 do:630843 ds:12735 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:31 mi:31 do:1674079 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:140 mi:140 do:6964720 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:66 mi:66 do:3992794 ds:9987 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:96 mi:96 do:4296396 ds:15263 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:42 mi:42 do:1816598 ds:13890 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:75 mi:75 do:4082750 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:39 mi:39 do:1746260 ds:3437 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c753b5ff15bce1b di:55 mi:55 do:3321978 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1da4110562816681 di:142 mi:142 do:7082698 ds:9489 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1e3d87657e9659bc di:139 mi:139 do:6955088 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:102 mi:102 do:4344394 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:38 mi:38 do:1739531 ds:6729 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:30 mi:30 do:1671622 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:84 mi:84 do:4172592 ds:10024 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:45 mi:45 do:2202225 ds:2398 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:8 mi:8 do:278142 ds:7364 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:126 mi:126 do:6589518 ds:155475 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:37 mi:37 do:1736486 ds:3045 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:65 mi:65 do:3982814 ds:9980 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:147 mi:147 do:7315407 ds:83672 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x25a0a7eff76ea08e di:115 mi:115 do:6300595 ds:2867 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x270a44600c921861 di:119 mi:119 do:6351182 ds:15388 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:70 mi:70 do:4032783 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:68 mi:68 do:4012785 ds:10003 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b2b16f3e9de038 di:147 mi:147 do:7315407 ds:83672 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:54 mi:54 do:3242110 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:23 mi:23 do:995128 ds:25097 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:97 mi:97 do:4311659 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:86 mi:86 do:4192597 ds:10002 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:11 mi:11 do:560736 ds:12531 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:64 mi:64 do:3972827 ds:9987 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:44 mi:44 do:2025997 ds:176228 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:119 mi:119 do:6351182 ds:15388 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:90 mi:90 do:4232546 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:46 mi:46 do:2204623 ds:5708 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:83 mi:83 do:4162614 ds:9978 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:43 mi:43 do:1830488 ds:195509 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:62 mi:62 do:3952862 ds:9992 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:49 mi:49 do:2217282 ds:2770 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x309f2bedefa9a318 di:104 mi:104 do:4359919 ds:3216 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:91 mi:91 do:4242531 ds:3415 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:123 mi:123 do:6549502 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:65 mi:65 do:3982814 ds:9980 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:110 mi:110 do:5353077 ds:403192 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:59 mi:59 do:3922886 ds:9986 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:108 mi:108 do:4398678 ds:881005 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:93 mi:93 do:4256116 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:31 mi:31 do:1674079 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:32 mi:32 do:1676520 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x385c17636bb6fe6e di:128 mi:128 do:6756335 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x39aa39fda111d9d3 di:113 mi:113 do:5902645 ds:338669 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3be99b43dd39dd37 di:141 mi:141 do:7076698 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:148 mi:148 do:7399079 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:48 mi:48 do:2215123 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:115 mi:115 do:6300595 ds:2867 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3f6f5914291cdcf7 di:99 mi:99 do:4318244 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x43375950ec7c1b6a di:52 mi:52 do:2224802 ds:4293 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:56 mi:56 do:3335558 ds:567332 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:77 mi:77 do:4102712 ds:9982 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:0 mi:0 do:13896 ds:131492 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:148 mi:148 do:7399079 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:11 mi:11 do:560736 ds:12531 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:79 mi:79 do:4122685 ds:9981 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:26 mi:26 do:1027125 ds:11731 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:43 mi:43 do:1830488 ds:195509 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:134 mi:134 do:6874449 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4c7755cf07ad2d5f di:21 mi:21 do:915607 ds:7272 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4d479f968a05e504 di:18 mi:18 do:665227 ds:203806 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:29 mi:29 do:1106305 ds:565317 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:34 mi:34 do:1683435 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:71 mi:71 do:4042791 ds:9981 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:135 mi:135 do:6880856 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:55 mi:55 do:3321978 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:58 mi:58 do:3912876 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:117 mi:117 do:6329805 ds:2630 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x4ffd65baff757598 di:107 mi:107 do:4382687 ds:15991 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5112ed116d87baf8 di:92 mi:92 do:4245946 ds:10170 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:133 mi:133 do:6862123 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:13 mi:13 do:595263 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:126 mi:126 do:6589518 ds:155475 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:112 mi:112 do:5793015 ds:109630 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x5435e6f049e9bc37 di:39 mi:39 do:1746260 ds:3437 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b851bc9b470503 di:136 mi:136 do:6896017 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:131 mi:131 do:6843550 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:3 mi:3 do:170135 ds:6785 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:27 mi:27 do:1038856 ds:42184 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:53 mi:53 do:2229095 ds:1013015 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:99 mi:99 do:4318244 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:10 mi:10 do:535978 ds:24758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:95 mi:95 do:4268212 ds:28184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:7 mi:7 do:275536 ds:2606 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:60 mi:60 do:3932872 ds:10006 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:124 mi:124 do:6558015 ds:10012 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:3 mi:3 do:170135 ds:6785 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:42 mi:42 do:1816598 ds:13890 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:5 mi:5 do:193919 ds:8118 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:49 mi:49 do:2217282 ds:2770 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:9 mi:9 do:285506 ds:250472 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:149 mi:149 do:7431274 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:20 mi:20 do:905351 ds:10256 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:109 mi:109 do:5279683 ds:73394 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:61 mi:61 do:3942878 ds:9984 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:53 mi:53 do:2229095 ds:1013015 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:138 mi:138 do:6934777 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:146 mi:146 do:7146138 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:108 mi:108 do:4398678 ds:881005 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:127 mi:127 do:6744993 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:12 mi:12 do:573267 ds:21996 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:14 mi:14 do:597641 ds:33202 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:66 mi:66 do:3992794 ds:9987 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:117 mi:117 do:6329805 ds:2630 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:33 mi:33 do:1678954 ds:4481 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:75 mi:75 do:4082750 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:103 mi:103 do:4354882 ds:5037 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:103 mi:103 do:4354882 ds:5037 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:59 mi:59 do:3922886 ds:9986 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:85 mi:85 do:4182616 ds:9981 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:5 mi:5 do:193919 ds:8118 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:35 mi:35 do:1685852 ds:46227 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:84 mi:84 do:4172592 ds:10024 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:130 mi:130 do:6779963 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:64 mi:64 do:3972827 ds:9987 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b4927e421291c41 di:105 mi:105 do:4363135 ds:11167 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:6 mi:6 do:202037 ds:73499 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:82 mi:82 do:4152634 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c60acf6404e96b6 di:136 mi:136 do:6896017 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7d649b75d580bb42 di:74 mi:74 do:4072752 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:25 mi:25 do:1024674 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:4 mi:4 do:176920 ds:16999 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:144 mi:144 do:7108792 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:94 mi:94 do:4265069 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:118 mi:118 do:6332435 ds:18747 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:51 mi:51 do:2222568 ds:2234 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:90 mi:90 do:4232546 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:121 mi:121 do:6390847 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:86 mi:86 do:4192597 ds:10002 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:114 mi:114 do:6241314 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:89 mi:89 do:4222562 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:93 mi:93 do:4256116 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:15 mi:15 do:630843 ds:12735 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:111 mi:111 do:5756269 ds:36746 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:52 mi:52 do:2224802 ds:4293 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:135 mi:135 do:6880856 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8c575135aa1ccef4 di:98 mi:98 do:4314979 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:127 mi:127 do:6744993 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:46 mi:46 do:2204623 ds:5708 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:1 mi:1 do:145388 ds:14499 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ef9414937d93a0a di:116 mi:116 do:6303462 ds:26343 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:79 mi:79 do:4122685 ds:9981 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:116 mi:116 do:6303462 ds:26343 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:91 mi:91 do:4242531 ds:3415 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:133 mi:133 do:6862123 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:19 mi:19 do:869033 ds:36318 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:58 mi:58 do:3912876 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:74 mi:74 do:4072752 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:16 mi:16 do:643578 ds:17717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:106 mi:106 do:4374302 ds:8385 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x94e2c22ac9b0b86d di:151 mi:151 do:7466638 ds:59844 ddo:0 dds:0 cdo:0 cds:0 MyMAUIApp
0x967fc325e09bfa8c di:63 mi:63 do:3962854 ds:9973 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:70 mi:70 do:4032783 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:112 mi:112 do:5793015 ds:109630 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:7 mi:7 do:275536 ds:2606 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:1 mi:1 do:145388 ds:14499 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:141 mi:141 do:7076698 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:18 mi:18 do:665227 ds:203806 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:92 mi:92 do:4245946 ds:10170 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99cdc6d1f2d3a72f di:73 mi:73 do:4062768 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:94 mi:94 do:4265069 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:76 mi:76 do:4092731 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:132 mi:132 do:6853768 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:146 mi:146 do:7146138 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:139 mi:139 do:6955088 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:17 mi:17 do:661295 ds:3932 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:73 mi:73 do:4062768 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:9 mi:9 do:285506 ds:250472 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:36 mi:36 do:1732079 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:25 mi:25 do:1024674 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:40 mi:40 do:1749697 ds:64461 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:129 mi:129 do:6761748 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:131 mi:131 do:6843550 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:69 mi:69 do:4022788 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:101 mi:101 do:4332492 ds:11902 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:29 mi:29 do:1106305 ds:565317 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:22 mi:22 do:922879 ds:72249 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:96 mi:96 do:4296396 ds:15263 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:62 mi:62 do:3952862 ds:9992 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:35 mi:35 do:1685852 ds:46227 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:132 mi:132 do:6853768 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:50 mi:50 do:2220052 ds:2516 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:80 mi:80 do:4132666 ds:9982 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:76 mi:76 do:4092731 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:47 mi:47 do:2210331 ds:4792 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:6 mi:6 do:202037 ds:73499 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:54 mi:54 do:3242110 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:26 mi:26 do:1027125 ds:11731 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:114 mi:114 do:6241314 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb220631954820169 di:44 mi:44 do:2025997 ds:176228 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:60 mi:60 do:3932872 ds:10006 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:123 mi:123 do:6549502 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb438e92c778518a0 di:151 mi:151 do:7466638 ds:59844 ddo:0 dds:0 cdo:0 cds:0 MyMAUIApp.dll
0xb46be1aa6d4fff93 di:67 mi:67 do:4002781 ds:10004 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:57 mi:57 do:3902890 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:17 mi:17 do:661295 ds:3932 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:101 mi:101 do:4332492 ds:11902 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:12 mi:12 do:573267 ds:21996 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:83 mi:83 do:4162614 ds:9978 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:0 mi:0 do:13896 ds:131492 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb960d6b2200ba320 di:134 mi:134 do:6874449 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:72 mi:72 do:4052772 ds:9996 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:4 mi:4 do:176920 ds:16999 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbbd180354b67271a di:36 mi:36 do:1732079 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:22 mi:22 do:922879 ds:72249 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:145 mi:145 do:7131752 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:122 mi:122 do:6541395 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:57 mi:57 do:3902890 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:8 mi:8 do:278142 ds:7364 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:120 mi:120 do:6366570 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc278de356ad8a9e3 di:106 mi:106 do:4374302 ds:8385 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:72 mi:72 do:4052772 ds:9996 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:145 mi:145 do:7131752 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:137 mi:137 do:6926323 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc74d70d4aa96cef3 di:138 mi:138 do:6934777 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:41 mi:41 do:1814158 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:77 mi:77 do:4102712 ds:9982 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:80 mi:80 do:4132666 ds:9982 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:149 mi:149 do:7431274 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:150 mi:150 do:7442437 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:89 mi:89 do:4222562 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:24 mi:24 do:1020225 ds:4449 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:143 mi:143 do:7092187 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:10 mi:10 do:535978 ds:24758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:28 mi:28 do:1081040 ds:25265 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd16fd7fb9bbcd43e di:97 mi:97 do:4311659 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:33 mi:33 do:1678954 ds:4481 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:122 mi:122 do:6541395 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:27 mi:27 do:1038856 ds:42184 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:100 mi:100 do:4321247 ds:11245 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:71 mi:71 do:4042791 ds:9981 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:143 mi:143 do:7092187 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:95 mi:95 do:4268212 ds:28184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:2 mi:2 do:159887 ds:10248 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:87 mi:87 do:4202599 ds:9980 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:19 mi:19 do:869033 ds:36318 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:100 mi:100 do:4321247 ds:11245 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:38 mi:38 do:1739531 ds:6729 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:50 mi:50 do:2220052 ds:2516 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:68 mi:68 do:4012785 ds:10003 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:121 mi:121 do:6390847 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:125 mi:125 do:6568027 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:34 mi:34 do:1683435 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:28 mi:28 do:1081040 ds:25265 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:24 mi:24 do:1020225 ds:4449 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:78 mi:78 do:4112694 ds:9991 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:69 mi:69 do:4022788 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:37 mi:37 do:1736486 ds:3045 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:13 mi:13 do:595263 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:20 mi:20 do:905351 ds:10256 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xef72742e1bcca27a di:111 mi:111 do:5756269 ds:36746 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:120 mi:120 do:6366570 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:63 mi:63 do:3962854 ds:9973 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:109 mi:109 do:5279683 ds:73394 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:14 mi:14 do:597641 ds:33202 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:51 mi:51 do:2222568 ds:2234 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:30 mi:30 do:1671622 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:16 mi:16 do:643578 ds:17717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:125 mi:125 do:6568027 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:107 mi:107 do:4382687 ds:15991 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:105 mi:105 do:4363135 ds:11167 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:61 mi:61 do:3942878 ds:9984 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:88 mi:88 do:4212579 ds:9983 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:113 mi:113 do:5902645 ds:338669 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:47 mi:47 do:2210331 ds:4792 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:67 mi:67 do:4002781 ds:10004 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:102 mi:102 do:4344394 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:98 mi:98 do:4314979 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:45 mi:45 do:2202225 ds:2398 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:137 mi:137 do:6926323 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd536c702f64dc47 di:41 mi:41 do:1814158 ds:2440 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:130 mi:130 do:6779963 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:85 mi:85 do:4182616 ds:9981 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xff9b54613e0d2cc8 di:21 mi:21 do:915607 ds:7272 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
